# Carnivourous-Plant-Nursery

./: AGENTS.md  Carnivorous-Plant-Nursery.sln  README.md
.codex/: hooks.json
Carnivorous-Plant-Nursery/: Carnivorous-Plant-Nursery.csproj  Program.cs  appsettings.Development.json  appsettings.json
Carnivorous-Plant-Nursery/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CareProfileController.cs  HomeController.cs  InventoryController.cs  PlantController.cs  SeedBatchController.cs  TaxonomyController.cs
Carnivorous-Plant-Nursery/Controllers/Api/: CareProfileApiController.cs  CareProfilesApiController.cs  InventoryApiController.cs  PlantApiController.cs  PlantsApiController.cs  SeedBatchApiController.cs  SeedBatchesApiController.cs  TaxonomiesApiController.cs  TaxonomyApiController.cs
Carnivorous-Plant-Nursery/Data/: AppDbContext.cs  DbSeeder.cs  IdentitySeeder.cs
Carnivorous-Plant-Nursery/Migrations/: 20260507101015_Initial.Designer.cs  20260507101015_Initial.cs  20260520021553_AddSoftDeleteField.Designer.cs  20260520021553_AddSoftDeleteField.cs  20260521014117_AddPlantSourceSeedBatch.Designer.cs  20260521014117_AddPlantSourceSeedBatch.cs  20260609041838_AddIdentityAuth.Designer.cs  20260609041838_AddIdentityAuth.cs  20260609183214_AddPlantAttachment.Designer.cs  20260609183214_AddPlantAttachment.cs  20260609194627_AddSeedBatchAttachment.Designer.cs  20260609194627_AddSeedBatchAttachment.cs  AppDbContextModelSnapshot.cs
Carnivorous-Plant-Nursery/Models/: AccountViewModel.cs  AppUser.cs  Article.cs  Attachment.cs  AuthorizationRole.cs  CareProfile.cs  DisplayConstant.cs  DisplayConstants.cs  Enums.cs  ErrorMessage.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  InventoryItem.cs  Lineage.cs  Plant.cs  SeedBatch.cs  Taxonomy.cs
Carnivorous-Plant-Nursery/Models/Api/: ApiMapper.cs  ApiMappers.cs  CareProfileDtos.cs  InventoryDtos.cs  PlantDto.cs  SeedBatchDto.cs  TaxonomyDto.cs
Carnivorous-Plant-Nursery/Properties/: launchSettings.json
Carnivorous-Plant-Nursery/Repositories/: AttachmentRepository.cs  CareProfileRepository.cs  InventoryRepository.cs  MockDataStore.cs  PlantMockRepository.cs  PlantRepository.cs  SeedBatchMockRepository.cs  SeedBatchRepository.cs  TaxonomyMockRepository.cs  TaxonomyRepository.cs
Carnivorous-Plant-Nursery/Repositories/MockRepositories/: CareProfileMockRepository.cs  InventoryMockRepository.cs
Carnivorous-Plant-Nursery/Services/: InventorySimulationService.cs
Carnivorous-Plant-Nursery/Views/: _ViewImports.cshtml
Carnivorous-Plant-Nursery/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
(+73 files in other folders)
